<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/chamber.js" defer></script>
    <script src="js/lazyload.js" defer></script>
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Discover the history of Gold Rush</title>
</head>
<body>
    <header>
        <div class="logo"><img class="goldnugget" src="images/Goldnugget.jpg" alt="chamber logo"></div>
        <section class="headings"><h1>Gold Rush of Alaska Chamber</h1></section>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img class="socialicon" src="images/facebooklogo.png" alt="facebook image">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img class="socialicon" src="images/twitterlogo.png" alt="twitter image">
            </a>
        </div>
            <nav>
                <button id="hamburger"><span>&equiv;</span></button>
                <ul id="navbar">
                  <li ><a href="index.html">Home</a></li>
                  <li class="active"><a href="discover.html">Discover</a></li>
                  <li ><a href="directory.html">Directory</a></li>
                  <li ><a href="join.html">Join</a></li>
                  <li ><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        <div class="date">
            <span class="headerdate"></span>
        </div>
    </header>
    <main>
      <div class="headerdivdiscovery">
        <h2 class="headerdiscovery">There are lots of activities and sights to see in and near Gold Rush, Alaska!</h2>
        <h2 class="headerdiscovery">Hello, You have visited this site <span id="last-visit">1</span> times.</h2>
        <h2 class="headerdiscovery">The last time you visited was <span id="last-visit">0</span> days ago.</h2>
      </div>
        <div class="responsive">
          <div class="gallery">
            <picture>
                <img src="./images/placeholder.jpg" data-src="./images/northernlights2.jpg" alt="The Auroura Borealis." width="600" height="400">
            </picture>
            <div class="desc">See the seasonal light show of mother nature</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <picture>
                <img src="./images/placeholder.jpg" data-src="./images/placer.jpg" alt="The Auroura Borealis." width="600" height="400">
            </picture>
            <div class="desc">Discover a rich history of our Founders</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <picture>
                <img src="./images/placeholder.jpg" data-src="./images/minthut.jpg" alt="The Auroura Borealis." width="600" height="400">
            </picture>
            <div class="desc">The Mint Hut outside town at the Glacier</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <picture>
                <img src="./images/placeholder.jpg" data-src="./images/gold-miner.jpg" alt="The Auroura Borealis." width="600" height="400">
            </picture>
            <div class="desc">The first gold found here in Gold Rush</div>
          </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <picture>
                    <img src="./images/placeholder.jpg" data-src="./images/iditarods.jpg" alt="The Auroura Borealis." width="600" height="400">
                </picture>
              <div class="desc">Join the community as we cheer on the mushers in the famous Alaskan Iditarod Sled Dog Race</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
                <picture>
                    <img src="./images/placeholder.jpg" data-src="./images/forestfair.jpg" alt="The Auroura Borealis." width="600" height="400">
                </picture>
              <div class="desc">Sell your arts and crafts at the local forest fair</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
                <picture>
                    <img src="./images/placeholder.jpg" data-src="./images/denali.webp" alt="The Auroura Borealis." width="600" height="400">
                </picture>
              <div class="desc">Ride the Alaskan Railroad to the base of Mt. Denali</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
                <picture>
                    <img src="./images/placeholder.jpg" data-src="./images/boretide.jpg" alt="The Auroura Borealis." width="600" height="400">
                </picture>
              <div class="desc">For experienced swimmers, try riding our bore tide into shore</div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
                <picture>
                    <img src="./images/placeholder.jpg" data-src="./images/fishing.jpg" alt="The Auroura Borealis." width="600" height="400">
                </picture>
              <div class="desc">Grab some tackle and head down to the Kenai River for world famous salmon fishing</div>
            </div>
          </div>
    </main>
    <footer>
        <div class="footersection1">
            <div class="foot_img"><img class="flogo" src="images/Goldnugget.jpg" alt="Berk's Chamber of Commerce Logo" ></div>
        
            <div class="address">
                <h3>Gold Rush Chamber of Commerce</h3>
                <p>42 Wallaby Way</p>
                <p>Port Chester, NY 10573</p>
            </div>
            <div class="contact">
                <p>GoldRushAlaska@Chamber.org</p>
                <p>(907) 243-0000</p>
                <p><a href="https://goo.gl/maps/7bnWvhd7ot3ZSctQ6">Location Map</a></p>
            </div>
        </div>
        <div class="footersection2"><hr></div>
        <div class="info">
            <div>&copy; <span></span> Gold Rush Chamber </div>
            <div>Joshua Petersen</div>
            <div>WDD230 Project</div>
            <div id="datediv">Last Updated: <span id="lastupdatedate"></span></div>
        </div>
    </footer>
</body>
</html>