<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/chamber.js" defer></script>
    <script src="js/windchill.js" defer></script>
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Gold Rush of Alaska</title>
</head>
<body>
    <header>
        <div class="logo"><img class="goldnugget" src="images/Goldnugget.jpg" alt="chamber logo"></div>
        <section class="headings"><h1>Gold Rush of Alaska Chamber</h1></section>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img class="socialicon" src="images/facebooklogo.png" alt="facebook image">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img class="socialicon" src="images/twitterlogo.png" alt="twitter image">
            </a>
        </div>
            <nav>
                <button id="hamburger"><span>&equiv;</span></button>
                <ul id="navbar">
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="discover.html">Discover</a></li>
                    <li ><a href="#">Directory</a></li>
                    <li class="active"><a href="join.html">Join</a></li>
                    <li ><a href="#">Contact</a></li>
                </ul>
            </nav>
        <div class="date" id="date">
            <span class="headerdate"></span>
        </div>
    </header>
    <main>
        <section class="formsec">
            <div class="formdiv1">
                <form action="thankyou.html" method="GET">
                    <label class="myinput">First Name*<input type="text" name="fname" placeholder="John" required></label>
                    <label class="myinput">Last Name*<input type="text" name="lname" placeholder="Doe" required></label>
                    <label class="myinput">Title<input type="text" name="title" pattern="[A-Za-z -]{7,}"></label>
                    <label class="myinput">Email*<input type="email" name="email" required></label>
                    <label class="myinput">Cell Phone*<input type="tel" name="cellphone" required></label>
                    <label class="myinput">Business Name*<input type="text" name="bizname" required></label>
                    <h3>Membership Level</h3>
                    <label class="myradio"><input type="radio" name="level" value="nonprofit">Non-Profit</label>
                    <label class="myradio"><input type="radio" name="level" value="bronze">Bronze</label>
                    <label class="myradio"><input type="radio" name="level" value="silver">Silver</label>
                    <label class="myradio"><input type="radio" name="level" value="gold">Gold</label>
                    <label>Business Description<textarea name="description" cols="40" rows="5"></textarea></label>
                    <label><input id="currentdate" type="hidden" name="currentdate" value=""></label>
                    <input class="mysubmit" type="submit" value="Join the Chamber!">
                </form>
            </div>
            <div class="formdiv2">
                <h2>Membership Level Benefits</h2>
                <h3>NP Membership</h3>
                    <ul>
                        <li>For non profit organizations and there is no fee</li>
                    </ul>
                <h3>Bronze Membership</h3>
                    <ul>
                        <li>15% discount on events</li>
                        <li>10% discount on advertising</li>
                        <li>Fee of $50/month</li>
                    </ul>
                <h3>Silver Membership</h3>
                    <ul>
                        <li>25% discount on events</li>
                        <li>15% discount on advertising</li>
                        <li>Free participation in the trade fair</li>
                        <li>Fee of $100/month</li>
                    </ul>
                <h3>Gold Membership</h3>
                    <ul>
                        <li>50% discount on events</li>
                        <li>50% discount on advertising</li>
                        <li>Free participation in the trade fair</li>
                        <li>5 free featured ads per year</li>
                        <li>1 free training per quarter</li>
                        <li>Fee of $250/month</li>
                    </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footersection1">
            <div class="foot_img"><img class="flogo" src="images/Goldnugget.jpg" alt="Berk's Chamber of Commerce Logo" ></div>
        
            <div class="address">
                <h3>Gold Rush Chamber of Commerce</h3>
                <p>42 Wallaby Way</p>
                <p>Port Chester, NY 10573</p>
            </div>
            <div class="contact">
                <p>GoldRushAlaska@Chamber.org</p>
                <p>(907) 243-0000</p>
                <p><a href="https://goo.gl/maps/7bnWvhd7ot3ZSctQ6">Location Map</a></p>
            </div>
        </div>
        <div class="footersection2"><hr></div>
        <div class="info">
            <div>&copy; <span></span> Gold Rush Chamber </div>
            <div>Joshua Petersen</div>
            <div>WDD230 Project</div>
            <div id="datediv">Last Updated: <span id="lastupdatedate"></span></div>
        </div>
    </footer>
</body>
</html>