<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson2">
    <link rel="stylesheet" href="css/design.css">
    <title>Lesson 2 Page</title>
</head>
<body>
    <div id="content">
        <header>
            <h1>Design Principles Documents</h1>
            <h2>Joshua Petersen</h2>
        </header>
        <main>
            <section>
                <h2>Column 1</h2>
                <picture>
                    <img class="colimage" src="" alt="website example">
                </picture>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero quibusdam quidem adipisci non eligendi nemo sunt sapiente dolores omnis? Molestiae laboriosam necessitatibus officiis recusandae tempora unde aspernatur tetur quis dolorum recusandae </p>
            </section>
            <section>
                <h2>Column 2</h2>
                <picture>
                    <img class="colimage" src="" alt="website example">
                </picture>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero quibusdam quidem adipisci non eligendi nemo sunt sapiente dolores omnis? Molestiae laboriosam necessitatibus officiis recusandae tempora unde aspernatur tetur quis dolorum recusandae </p>
            </section>
            <section>
                <h2>Column 3</h2>
                <picture>
                    <img class="colimage" src="" alt="website example">
                </picture>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero quibusdam quidem adipisci non eligendi nemo sunt sapiente dolores omnis? Molestiae laboriosam necessitatibus officiis recusandae tempora unde aspernatur tetur quis dolorum recusandae </p>
            </section>
        </main>
        <footer>
        </footer>
    </div>
</body>
</html>